{
  "short_name": "ScTalk",
  "name": "ScTalk",
  "icons": [
    {
      "src": "sctalk-icon.png",
      "type": "image/png",
      "sizes": "160x160"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
